G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F296BD43-7A1A-4B5F-AFD2-8FBC70BB071E*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD167C,0.04000*%
%ADD168C,0.03937*%
%ADD169R,0.07700X0.04800*%
%ADD170R,0.07350X0.04600*%
%ADD171R,0.28050X0.75800*%
%ADD172R,2.87750X1.03150*%
%ADD173C,0.07969*%
G04:AMPARAMS|DCode=174|XSize=69.685mil|YSize=69.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD174*
7,0,0,0.06969,0.04969,0.01500,45*
%
%ADD174THD174*%
%ADD175C,0.09150*%
G04:AMPARAMS|DCode=176|XSize=81.496mil|YSize=81.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD176*
7,0,0,0.08150,0.06150,0.01500,45*
%
%ADD176THD176*%
G04:AMPARAMS|DCode=177|XSize=77.559mil|YSize=77.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD177*
7,0,0,0.07756,0.05756,0.01500,45*
%
%ADD177THD177*%
%ADD178C,0.08756*%
%ADD179C,0.11118*%
G04:AMPARAMS|DCode=180|XSize=57.874mil|YSize=57.874mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD180*
7,0,0,0.05787,0.03787,0.01500,45*
%
%ADD180THD180*%
%ADD181O,0.11906X0.10724*%
%AMTHOVALD182*
21,1,0.07087,0.09724,0,0,270.0*
1,1,0.09724,0.00000,0.03543*
1,1,0.09724,0.00000,-0.03543*
21,0,0.07087,0.07724,0,0,270.0*
1,0,0.07724,0.00000,0.03543*
1,0,0.07724,0.00000,-0.03543*
4,0,4,-0.00530,0.03013,-0.03968,0.06451,-0.02908,0.07512,0.00530,0.04074,-0.00530,0.03013,0.0*
4,0,4,-0.00530,-0.04074,0.02908,-0.07512,0.03968,-0.06451,0.00530,-0.03013,-0.00530,-0.04074,0.0*
4,0,4,-0.00530,0.04074,0.02908,0.07512,0.03968,0.06451,0.00530,0.03013,-0.00530,0.04074,0.0*
4,0,4,-0.00530,-0.03013,-0.03968,-0.06451,-0.02908,-0.07512,0.00530,-0.04074,-0.00530,-0.03013,0.0*
%
%ADD182THOVALD182*%

%AMTHOVALD183*
21,1,0.07874,0.08937,0,0,180.0*
1,1,0.08937,0.03937,0.00000*
1,1,0.08937,-0.03937,0.00000*
21,0,0.07874,0.06937,0,0,180.0*
1,0,0.06937,0.03937,0.00000*
1,0,0.06937,-0.03937,0.00000*
4,0,4,0.03407,0.00530,0.06566,0.03690,0.07627,0.02629,0.04467,-0.00530,0.03407,0.00530,0.0*
4,0,4,-0.04467,0.00530,-0.07627,-0.02629,-0.06566,-0.03690,-0.03407,-0.00530,-0.04467,0.00530,0.0*
4,0,4,0.04467,0.00530,0.07627,-0.02629,0.06566,-0.03690,0.03407,-0.00530,0.04467,0.00530,0.0*
4,0,4,-0.03407,0.00530,-0.06566,0.03690,-0.07627,0.02629,-0.04467,-0.00530,-0.03407,0.00530,0.0*
%
%ADD183THOVALD183*%

%ADD184C,0.14268*%
%ADD185C,0.09543*%
%ADD186C,0.09937*%
%ADD187C,0.12693*%
%ADD188O,0.10724X0.11906*%
%AMTHOVALD189*
21,1,0.07087,0.09724,0,0,180.0*
1,1,0.09724,0.03543,0.00000*
1,1,0.09724,-0.03543,0.00000*
21,0,0.07087,0.07724,0,0,180.0*
1,0,0.07724,0.03543,0.00000*
1,0,0.07724,-0.03543,0.00000*
4,0,4,0.03013,0.00530,0.06451,0.03968,0.07512,0.02908,0.04074,-0.00530,0.03013,0.00530,0.0*
4,0,4,-0.04074,0.00530,-0.07512,-0.02908,-0.06451,-0.03968,-0.03013,-0.00530,-0.04074,0.00530,0.0*
4,0,4,0.04074,0.00530,0.07512,-0.02908,0.06451,-0.03968,0.03013,-0.00530,0.04074,0.00530,0.0*
4,0,4,-0.03013,0.00530,-0.06451,0.03968,-0.07512,0.02908,-0.04074,-0.00530,-0.03013,0.00530,0.0*
%
%ADD189THOVALD189*%

%AMTHOVALD190*
21,1,0.07874,0.08937,0,0,90.0*
1,1,0.08937,0.00000,-0.03937*
1,1,0.08937,0.00000,0.03937*
21,0,0.07874,0.06937,0,0,90.0*
1,0,0.06937,0.00000,-0.03937*
1,0,0.06937,0.00000,0.03937*
4,0,4,0.00530,-0.03407,0.03690,-0.06566,0.02629,-0.07627,-0.00530,-0.04467,0.00530,-0.03407,0.0*
4,0,4,0.00530,0.04467,-0.02629,0.07627,-0.03690,0.06566,-0.00530,0.03407,0.00530,0.04467,0.0*
4,0,4,0.00530,-0.04467,-0.02629,-0.07627,-0.03690,-0.06566,-0.00530,-0.03407,0.00530,-0.04467,0.0*
4,0,4,0.00530,0.03407,0.03690,0.06566,0.02629,0.07627,-0.00530,0.04467,0.00530,0.03407,0.0*
%
%ADD190THOVALD190*%

G04:AMPARAMS|DCode=191|XSize=65.748mil|YSize=65.748mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD191*
7,0,0,0.06575,0.04575,0.01500,45*
%
%ADD191THD191*%
%ADD192C,0.07575*%
G04:AMPARAMS|DCode=193|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD193*
7,0,0,0.06600,0.04600,0.01500,45*
%
%ADD193THD193*%
%ADD194C,0.07181*%
%ADD195C,0.07378*%
G04:AMPARAMS|DCode=196|XSize=61.811mil|YSize=61.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD196*
7,0,0,0.06181,0.04181,0.01500,45*
%
%ADD196THD196*%
%ADD197C,0.07200*%
G04:AMPARAMS|DCode=198|XSize=59.843mil|YSize=59.843mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD198*
7,0,0,0.05984,0.03984,0.01500,45*
%
%ADD198THD198*%
D167*
X79Y433D02*
X393779D01*
Y114606D01*
X288661D02*
X393779D01*
X288661D02*
Y366575D01*
X79D02*
X288661D01*
X79Y433D02*
X79Y366575D01*
D168*
X288379Y2024D02*
Y114424D01*
D169*
X299279Y41874D02*
D03*
D170*
X274354Y41674D02*
D03*
D171*
X16154Y63324D02*
D03*
D172*
X144554Y313049D02*
D03*
D173*
X345339Y81945D02*
D03*
Y96087D02*
D03*
D174*
X331197D02*
D03*
D175*
X303439Y47371D02*
D03*
Y35560D02*
D03*
Y29654D02*
D03*
Y23749D02*
D03*
Y17843D02*
D03*
X274099Y18150D02*
D03*
Y24056D02*
D03*
Y29961D02*
D03*
Y35867D02*
D03*
Y41772D02*
D03*
Y47678D02*
D03*
X22279Y110632D02*
D03*
Y130316D02*
D03*
D176*
X303439Y41465D02*
D03*
D177*
X202579Y177374D02*
D03*
X13465Y248858D02*
D03*
D178*
X216498Y191293D02*
D03*
X13465Y293347D02*
D03*
X33150D02*
D03*
Y248858D02*
D03*
D179*
X193347Y323228D02*
D03*
X223346Y253228D02*
D03*
Y313228D02*
D03*
X193347Y293228D02*
D03*
Y253228D02*
D03*
X243740Y323228D02*
D03*
X273740Y253228D02*
D03*
Y313228D02*
D03*
X243740Y293228D02*
D03*
Y253228D02*
D03*
D180*
X55379Y55374D02*
D03*
Y62598D02*
D03*
X58991Y51762D02*
D03*
Y58986D02*
D03*
Y66211D02*
D03*
X62603Y55374D02*
D03*
Y62598D02*
D03*
X66215Y51762D02*
D03*
Y58986D02*
D03*
Y66211D02*
D03*
X69828Y55374D02*
D03*
Y62598D02*
D03*
D181*
X177548Y52077D02*
D03*
D182*
X200776Y39872D02*
D03*
D183*
X181879Y27274D02*
D03*
D184*
Y9557D02*
D03*
X5980Y180874D02*
D03*
D185*
X118193Y9224D02*
D03*
X130004D02*
D03*
X76850Y227992D02*
D03*
X96535Y306732D02*
D03*
X135906D02*
D03*
X155591Y227992D02*
D03*
D186*
X159134Y345315D02*
D03*
X41024D02*
D03*
D187*
X22520Y328780D02*
D03*
Y348780D02*
D03*
X268740Y345709D02*
D03*
X248740D02*
D03*
X218347D02*
D03*
X198346D02*
D03*
D188*
X48500Y185205D02*
D03*
D189*
X36295Y161976D02*
D03*
D190*
X23697Y180874D02*
D03*
D191*
X380857Y56714D02*
D03*
X374007Y5264D02*
D03*
X333907Y23114D02*
D03*
X369007Y5264D02*
D03*
X311607Y79664D02*
D03*
X156879Y183574D02*
D03*
X160879D02*
D03*
X164879D02*
D03*
X168879D02*
D03*
X157879Y126424D02*
D03*
X260979Y17824D02*
D03*
X260729Y10024D02*
D03*
X270329Y115324D02*
D03*
X265329D02*
D03*
X260329D02*
D03*
X267229Y10024D02*
D03*
X255729D02*
D03*
X267229Y18074D02*
D03*
X255979Y17824D02*
D03*
X232129Y232224D02*
D03*
X227629D02*
D03*
X208579Y168374D02*
D03*
X202579D02*
D03*
X208579Y172374D02*
D03*
X196029D02*
D03*
X202579D02*
D03*
X196029Y177374D02*
D03*
X139429Y89374D02*
D03*
Y94374D02*
D03*
Y99874D02*
D03*
X192379Y126974D02*
D03*
X187879D02*
D03*
X163379Y126424D02*
D03*
X145029Y139924D02*
D03*
Y142924D02*
D03*
Y145924D02*
D03*
X239079Y73974D02*
D03*
X241579Y126924D02*
D03*
X280829Y158474D02*
D03*
X223129Y232224D02*
D03*
X252329Y217024D02*
D03*
X257829D02*
D03*
X246829D02*
D03*
X26779Y6174D02*
D03*
X27079Y12824D02*
D03*
Y19824D02*
D03*
X54729Y21174D02*
D03*
D192*
X321707Y27814D02*
D03*
X313357Y93864D02*
D03*
X187879Y135974D02*
D03*
X192379D02*
D03*
X248529Y113824D02*
D03*
X254129Y53574D02*
D03*
X263129D02*
D03*
X259129D02*
D03*
X250129D02*
D03*
D193*
X340507Y96014D02*
D03*
D194*
X230779Y65578D02*
D03*
X233979Y68556D02*
D03*
X194379Y92374D02*
D03*
X232679Y74824D02*
D03*
X276679Y104844D02*
D03*
X274895Y103060D02*
D03*
D195*
X214583Y123394D02*
D03*
X252279Y89174D02*
D03*
X115729Y90224D02*
D03*
Y93224D02*
D03*
X208270Y86924D02*
D03*
X222928Y77025D02*
D03*
X219579Y125374D02*
D03*
X206779Y81424D02*
D03*
X148679Y121874D02*
D03*
X167079Y103874D02*
D03*
X255629Y176524D02*
D03*
X115729Y87224D02*
D03*
X126279Y145074D02*
D03*
X281929Y142374D02*
D03*
X282029Y145474D02*
D03*
X247579Y135874D02*
D03*
X210079Y59374D02*
D03*
X233379Y137774D02*
D03*
X234579Y153374D02*
D03*
X231589Y206890D02*
D03*
X248883Y186890D02*
D03*
Y196890D02*
D03*
X226076Y136474D02*
D03*
X229979Y136274D02*
D03*
X210079Y69274D02*
D03*
X71879Y118474D02*
D03*
X45560Y110355D02*
D03*
X42079Y104874D02*
D03*
X215079Y75374D02*
D03*
X127079Y23555D02*
D03*
X78579Y19874D02*
D03*
X222895Y125927D02*
D03*
X225579Y156374D02*
D03*
X156579Y146374D02*
D03*
Y151374D02*
D03*
Y156374D02*
D03*
X250079Y34074D02*
D03*
X126279Y141074D02*
D03*
X96509Y148354D02*
D03*
X44899Y6934D02*
D03*
X47949D02*
D03*
X41849D02*
D03*
X42669Y188014D02*
D03*
X42569Y181614D02*
D03*
X65079Y125474D02*
D03*
Y129474D02*
D03*
X42569Y175544D02*
D03*
X57649Y187324D02*
D03*
Y192744D02*
D03*
D196*
X228834Y23924D02*
D03*
D197*
X236979Y38524D02*
D03*
D198*
X236760Y49174D02*
D03*
M02*
