[DesignatorManager]
LogicalDesignator0=C29
LogicalPartID0=1
DocumentName0=Microcontroller.SchDoc
ChannelName0=Microcontroller
UniqueID0=\APOLYHCP
PhysicalDesignator0=C23
PhysicalDesignatorLocked0=0
LogicalDesignator1=R19
LogicalPartID1=1
DocumentName1=Microcontroller.SchDoc
ChannelName1=Microcontroller
UniqueID1=\AYOACCUO
PhysicalDesignator1=R22
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=Microcontroller.SchDoc
ChannelName2=Microcontroller
UniqueID2=\BDQJHHHO
PhysicalDesignator2=C13
PhysicalDesignatorLocked2=0
LogicalDesignator3=C36
LogicalPartID3=1
DocumentName3=sensor board.SchDoc
ChannelName3=sensor board
UniqueID3=\BNHQDLTO
PhysicalDesignator3=C37
PhysicalDesignatorLocked3=0
LogicalDesignator4=C35
LogicalPartID4=1
DocumentName4=sensor board.SchDoc
ChannelName4=sensor board
UniqueID4=\BZAFXZFV
PhysicalDesignator4=C39
PhysicalDesignatorLocked4=0
LogicalDesignator5=j9
LogicalPartID5=1
DocumentName5=sensor board.SchDoc
ChannelName5=sensor board
UniqueID5=\CFEKXQPM
PhysicalDesignator5=j9
PhysicalDesignatorLocked5=0
LogicalDesignator6=R31
LogicalPartID6=1
DocumentName6=sensor board.SchDoc
ChannelName6=sensor board
UniqueID6=\CIEKTAHW
PhysicalDesignator6=R31
PhysicalDesignatorLocked6=0
LogicalDesignator7=C12
LogicalPartID7=1
DocumentName7=Power Management.SchDot
ChannelName7=Power Management
UniqueID7=\CMCYHYLJ
PhysicalDesignator7=C12
PhysicalDesignatorLocked7=0
LogicalDesignator8=R33
LogicalPartID8=1
DocumentName8=sensor board.SchDoc
ChannelName8=sensor board
UniqueID8=\CMUQWHLM
PhysicalDesignator8=R29
PhysicalDesignatorLocked8=0
LogicalDesignator9=C25
LogicalPartID9=1
DocumentName9=Microcontroller.SchDoc
ChannelName9=Microcontroller
UniqueID9=\CRDGWBFN
PhysicalDesignator9=C20
PhysicalDesignatorLocked9=0
LogicalDesignator10=C4
LogicalPartID10=1
DocumentName10=Power Management.SchDot
ChannelName10=Power Management
UniqueID10=\CYRPNIAV
PhysicalDesignator10=C11
PhysicalDesignatorLocked10=0
LogicalDesignator11=Y1
LogicalPartID11=1
DocumentName11=Microcontroller.SchDoc
ChannelName11=Microcontroller
UniqueID11=\DGJPASZQ
PhysicalDesignator11=Y2
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q2
LogicalPartID12=1
DocumentName12=Power Management.SchDot
ChannelName12=Power Management
UniqueID12=\DMFFPRFL
PhysicalDesignator12=Q4
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q1
LogicalPartID13=1
DocumentName13=Power Management.SchDot
ChannelName13=Power Management
UniqueID13=\DNPCJWFI
PhysicalDesignator13=Q3
PhysicalDesignatorLocked13=0
LogicalDesignator14=D5
LogicalPartID14=1
DocumentName14=Microcontroller.SchDoc
ChannelName14=Microcontroller
UniqueID14=\DVYZJZFL
PhysicalDesignator14=D5
PhysicalDesignatorLocked14=0
LogicalDesignator15=R34
LogicalPartID15=1
DocumentName15=sensor board.SchDoc
ChannelName15=sensor board
UniqueID15=\EANZPBUA
PhysicalDesignator15=R24
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q3
LogicalPartID16=1
DocumentName16=Microcontroller.SchDoc
ChannelName16=Microcontroller
UniqueID16=\EDCYSNPC
PhysicalDesignator16=Q1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R17
LogicalPartID17=1
DocumentName17=Microcontroller.SchDoc
ChannelName17=Microcontroller
UniqueID17=\EFSXJLOD
PhysicalDesignator17=R12
PhysicalDesignatorLocked17=0
LogicalDesignator18=C42
LogicalPartID18=1
DocumentName18=sensor board.SchDoc
ChannelName18=sensor board
UniqueID18=\EHEFMGEK
PhysicalDesignator18=C40
PhysicalDesignatorLocked18=0
LogicalDesignator19=J2
LogicalPartID19=1
DocumentName19=Power Management.SchDot
ChannelName19=Power Management
UniqueID19=\ENBQZRZX
PhysicalDesignator19=J1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R25
LogicalPartID20=1
DocumentName20=sensor board.SchDoc
ChannelName20=sensor board
UniqueID20=\EWHLIZZE
PhysicalDesignator20=R30
PhysicalDesignatorLocked20=0
LogicalDesignator21=R32
LogicalPartID21=1
DocumentName21=sensor board.SchDoc
ChannelName21=sensor board
UniqueID21=\EXHQZLKZ
PhysicalDesignator21=R26
PhysicalDesignatorLocked21=0
LogicalDesignator22=SW1
LogicalPartID22=1
DocumentName22=Microcontroller.SchDoc
ChannelName22=Microcontroller
UniqueID22=\FBJJDXDI
PhysicalDesignator22=SW1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=Power Management.SchDot
ChannelName23=Power Management
UniqueID23=\FINROVSO
PhysicalDesignator23=R16
PhysicalDesignatorLocked23=0
LogicalDesignator24=R29
LogicalPartID24=1
DocumentName24=sensor board.SchDoc
ChannelName24=sensor board
UniqueID24=\FZHDVTVA
PhysicalDesignator24=R32
PhysicalDesignatorLocked24=0
LogicalDesignator25=C3
LogicalPartID25=1
DocumentName25=Power Management.SchDot
ChannelName25=Power Management
UniqueID25=\GAZMKLMN
PhysicalDesignator25=C8
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q5
LogicalPartID26=1
DocumentName26=sensor board.SchDoc
ChannelName26=sensor board
UniqueID26=\GFYUGAYN
PhysicalDesignator26=Q5
PhysicalDesignatorLocked26=0
LogicalDesignator27=F1
LogicalPartID27=1
DocumentName27=Power Management.SchDot
ChannelName27=Power Management
UniqueID27=\GUHJNVAL
PhysicalDesignator27=F1
PhysicalDesignatorLocked27=0
LogicalDesignator28=U5
LogicalPartID28=1
DocumentName28=Microcontroller.SchDoc
ChannelName28=Microcontroller
UniqueID28=\GYJUZWYS
PhysicalDesignator28=U5
PhysicalDesignatorLocked28=0
LogicalDesignator29=C11
LogicalPartID29=1
DocumentName29=Power Management.SchDot
ChannelName29=Power Management
UniqueID29=\HDDYJFHM
PhysicalDesignator29=C15
PhysicalDesignatorLocked29=0
LogicalDesignator30=BR1
LogicalPartID30=1
DocumentName30=Power Management.SchDot
ChannelName30=Power Management
UniqueID30=\HHOUPLXQ
PhysicalDesignator30=BR1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C43
LogicalPartID31=1
DocumentName31=sensor board.SchDoc
ChannelName31=sensor board
UniqueID31=\HJKUMJQI
PhysicalDesignator31=C42
PhysicalDesignatorLocked31=0
LogicalDesignator32=J6
LogicalPartID32=1
DocumentName32=Power Management.SchDot
ChannelName32=Power Management
UniqueID32=\HJWJHQXM
PhysicalDesignator32=J6
PhysicalDesignatorLocked32=0
LogicalDesignator33=C14
LogicalPartID33=1
DocumentName33=Power Management.SchDot
ChannelName33=Power Management
UniqueID33=\HRABPVGQ
PhysicalDesignator33=C17
PhysicalDesignatorLocked33=0
LogicalDesignator34=J2
LogicalPartID34=1
DocumentName34=Power Management.SchDot
ChannelName34=Power Management
UniqueID34=\IABGEYIC
PhysicalDesignator34=J3
PhysicalDesignatorLocked34=0
LogicalDesignator35=C13
LogicalPartID35=1
DocumentName35=Power Management.SchDot
ChannelName35=Power Management
UniqueID35=\IASIMMSM
PhysicalDesignator35=C18
PhysicalDesignatorLocked35=0
LogicalDesignator36=R9
LogicalPartID36=1
DocumentName36=Microcontroller.SchDoc
ChannelName36=Microcontroller
UniqueID36=\IDZELLRG
PhysicalDesignator36=R6
PhysicalDesignatorLocked36=0
LogicalDesignator37=R18
LogicalPartID37=1
DocumentName37=Microcontroller.SchDoc
ChannelName37=Microcontroller
UniqueID37=\IFRFRBYU
PhysicalDesignator37=R20
PhysicalDesignatorLocked37=0
LogicalDesignator38=R5
LogicalPartID38=1
DocumentName38=Power Management.SchDot
ChannelName38=Power Management
UniqueID38=\IFRVWGKT
PhysicalDesignator38=R21
PhysicalDesignatorLocked38=0
LogicalDesignator39=U2
LogicalPartID39=1
DocumentName39=Power Management.SchDot
ChannelName39=Power Management
UniqueID39=\IJTXVXMR
PhysicalDesignator39=U3
PhysicalDesignatorLocked39=0
LogicalDesignator40=C2
LogicalPartID40=1
DocumentName40=Power Management.SchDot
ChannelName40=Power Management
UniqueID40=\ILQBEDUJ
PhysicalDesignator40=C1
PhysicalDesignatorLocked40=0
LogicalDesignator41=R11
LogicalPartID41=1
DocumentName41=Microcontroller.SchDoc
ChannelName41=Microcontroller
UniqueID41=\JGGGLPVY
PhysicalDesignator41=R11
PhysicalDesignatorLocked41=0
LogicalDesignator42=C16
LogicalPartID42=1
DocumentName42=Microcontroller.SchDoc
ChannelName42=Microcontroller
UniqueID42=\JIMBXZVS
PhysicalDesignator42=C14
PhysicalDesignatorLocked42=0
LogicalDesignator43=D2
LogicalPartID43=1
DocumentName43=Power Management.SchDot
ChannelName43=Power Management
UniqueID43=\JJKQEKVP
PhysicalDesignator43=D4
PhysicalDesignatorLocked43=0
LogicalDesignator44=R10
LogicalPartID44=1
DocumentName44=Microcontroller.SchDoc
ChannelName44=Microcontroller
UniqueID44=\JQLXFYHW
PhysicalDesignator44=R10
PhysicalDesignatorLocked44=0
LogicalDesignator45=RL1
LogicalPartID45=1
DocumentName45=Power Management.SchDot
ChannelName45=Power Management
UniqueID45=\JVAHZTIK
PhysicalDesignator45=RL1
PhysicalDesignatorLocked45=0
LogicalDesignator46=D3
LogicalPartID46=1
DocumentName46=Power Management.SchDot
ChannelName46=Power Management
UniqueID46=\KAKQOXNV
PhysicalDesignator46=D2
PhysicalDesignatorLocked46=0
LogicalDesignator47=RT2
LogicalPartID47=1
DocumentName47=sensor board.SchDoc
ChannelName47=sensor board
UniqueID47=\KCEAZRTU
PhysicalDesignator47=RT2
PhysicalDesignatorLocked47=0
LogicalDesignator48=C31
LogicalPartID48=1
DocumentName48=sensor board.SchDoc
ChannelName48=sensor board
UniqueID48=\KCHBRHYL
PhysicalDesignator48=C33
PhysicalDesignatorLocked48=0
LogicalDesignator49=R14
LogicalPartID49=1
DocumentName49=Microcontroller.SchDoc
ChannelName49=Microcontroller
UniqueID49=\KDKDRSGS
PhysicalDesignator49=R8
PhysicalDesignatorLocked49=0
LogicalDesignator50=RT1
LogicalPartID50=1
DocumentName50=Microcontroller.SchDoc
ChannelName50=Microcontroller
UniqueID50=\KHYISZPO
PhysicalDesignator50=RT1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C41
LogicalPartID51=1
DocumentName51=sensor board.SchDoc
ChannelName51=sensor board
UniqueID51=\KOWOLAFU
PhysicalDesignator51=C43
PhysicalDesignatorLocked51=0
LogicalDesignator52=j8
LogicalPartID52=1
DocumentName52=Power Management.SchDot
ChannelName52=Power Management
UniqueID52=\LBDMNLOC
PhysicalDesignator52=j8
PhysicalDesignatorLocked52=0
LogicalDesignator53=R27
LogicalPartID53=1
DocumentName53=sensor board.SchDoc
ChannelName53=sensor board
UniqueID53=\LIPCIHMB
PhysicalDesignator53=R35
PhysicalDesignatorLocked53=0
LogicalDesignator54=R3
LogicalPartID54=1
DocumentName54=Power Management.SchDot
ChannelName54=Power Management
UniqueID54=\LXGOPPGA
PhysicalDesignator54=R17
PhysicalDesignatorLocked54=0
LogicalDesignator55=C20
LogicalPartID55=1
DocumentName55=Microcontroller.SchDoc
ChannelName55=Microcontroller
UniqueID55=\LYLOMGFT
PhysicalDesignator55=C16
PhysicalDesignatorLocked55=0
LogicalDesignator56=D7
LogicalPartID56=1
DocumentName56=sensor board.SchDoc
ChannelName56=sensor board
UniqueID56=\LZAOBBRT
PhysicalDesignator56=D6
PhysicalDesignatorLocked56=0
LogicalDesignator57=R7
LogicalPartID57=1
DocumentName57=Power Management.SchDot
ChannelName57=Power Management
UniqueID57=\MANUYQJH
PhysicalDesignator57=R7
PhysicalDesignatorLocked57=0
LogicalDesignator58=C24
LogicalPartID58=1
DocumentName58=Microcontroller.SchDoc
ChannelName58=Microcontroller
UniqueID58=\MDVZPFSZ
PhysicalDesignator58=C5
PhysicalDesignatorLocked58=0
LogicalDesignator59=U1
LogicalPartID59=1
DocumentName59=Power Management.SchDot
ChannelName59=Power Management
UniqueID59=\MSYSVIXO
PhysicalDesignator59=U2
PhysicalDesignatorLocked59=0
LogicalDesignator60=R26
LogicalPartID60=1
DocumentName60=sensor board.SchDoc
ChannelName60=sensor board
UniqueID60=\NFZZOSSK
PhysicalDesignator60=R28
PhysicalDesignatorLocked60=0
LogicalDesignator61=C18
LogicalPartID61=1
DocumentName61=Microcontroller.SchDoc
ChannelName61=Microcontroller
UniqueID61=\NMTTMOAW
PhysicalDesignator61=C28
PhysicalDesignatorLocked61=0
LogicalDesignator62=R35
LogicalPartID62=1
DocumentName62=sensor board.SchDoc
ChannelName62=sensor board
UniqueID62=\NNCDMIMJ
PhysicalDesignator62=R23
PhysicalDesignatorLocked62=0
LogicalDesignator63=R16
LogicalPartID63=1
DocumentName63=Microcontroller.SchDoc
ChannelName63=Microcontroller
UniqueID63=\NQRMOGKR
PhysicalDesignator63=R9
PhysicalDesignatorLocked63=0
LogicalDesignator64=C33
LogicalPartID64=1
DocumentName64=sensor board.SchDoc
ChannelName64=sensor board
UniqueID64=\NTKBLHUY
PhysicalDesignator64=C38
PhysicalDesignatorLocked64=0
LogicalDesignator65=L1
LogicalPartID65=1
DocumentName65=Power Management.SchDot
ChannelName65=Power Management
UniqueID65=\NWDQNCZN
PhysicalDesignator65=L1
PhysicalDesignatorLocked65=0
LogicalDesignator66=C23
LogicalPartID66=1
DocumentName66=Microcontroller.SchDoc
ChannelName66=Microcontroller
UniqueID66=\NWLZZMYV
PhysicalDesignator66=C3
PhysicalDesignatorLocked66=0
LogicalDesignator67=R22
LogicalPartID67=1
DocumentName67=Microcontroller.SchDoc
ChannelName67=Microcontroller
UniqueID67=\NYDDYJYY
PhysicalDesignator67=R3
PhysicalDesignatorLocked67=0
LogicalDesignator68=D1
LogicalPartID68=1
DocumentName68=Power Management.SchDot
ChannelName68=Power Management
UniqueID68=\NZKVHGXS
PhysicalDesignator68=D3
PhysicalDesignatorLocked68=0
LogicalDesignator69=C34
LogicalPartID69=1
DocumentName69=sensor board.SchDoc
ChannelName69=sensor board
UniqueID69=\OGFTKUBG
PhysicalDesignator69=C41
PhysicalDesignatorLocked69=0
LogicalDesignator70=R30
LogicalPartID70=1
DocumentName70=sensor board.SchDoc
ChannelName70=sensor board
UniqueID70=\OHNRYYKN
PhysicalDesignator70=R25
PhysicalDesignatorLocked70=0
LogicalDesignator71=T1
LogicalPartID71=1
DocumentName71=Power Management.SchDot
ChannelName71=Power Management
UniqueID71=\ONGSAFGI
PhysicalDesignator71=T1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R15
LogicalPartID72=1
DocumentName72=Microcontroller.SchDoc
ChannelName72=Microcontroller
UniqueID72=\OOPMHPFC
PhysicalDesignator72=R7
PhysicalDesignatorLocked72=0
LogicalDesignator73=R23
LogicalPartID73=1
DocumentName73=Microcontroller.SchDoc
ChannelName73=Microcontroller
UniqueID73=\OPBDOWIY
PhysicalDesignator73=R2
PhysicalDesignatorLocked73=0
LogicalDesignator74=D6
LogicalPartID74=1
DocumentName74=sensor board.SchDoc
ChannelName74=sensor board
UniqueID74=\OSQRBAZV
PhysicalDesignator74=D7
PhysicalDesignatorLocked74=0
LogicalDesignator75=S1
LogicalPartID75=1
DocumentName75=sensor board.SchDoc
ChannelName75=sensor board
UniqueID75=\OUNFEVAA
PhysicalDesignator75=S1
PhysicalDesignatorLocked75=0
LogicalDesignator76=C8
LogicalPartID76=1
DocumentName76=Power Management.SchDot
ChannelName76=Power Management
UniqueID76=\OXOKZRHD
PhysicalDesignator76=C26
PhysicalDesignatorLocked76=0
LogicalDesignator77=J7
LogicalPartID77=1
DocumentName77=Power Management.SchDot
ChannelName77=Power Management
UniqueID77=\OZROAGUD
PhysicalDesignator77=J6
PhysicalDesignatorLocked77=0
LogicalDesignator78=R6
LogicalPartID78=1
DocumentName78=Power Management.SchDot
ChannelName78=Power Management
UniqueID78=\PCCSVEAU
PhysicalDesignator78=R6
PhysicalDesignatorLocked78=0
LogicalDesignator79=U4
LogicalPartID79=1
DocumentName79=Microcontroller.SchDoc
ChannelName79=Microcontroller
UniqueID79=\PDBRXZLY
PhysicalDesignator79=U6
PhysicalDesignatorLocked79=0
LogicalDesignator80=C17
LogicalPartID80=1
DocumentName80=Microcontroller.SchDoc
ChannelName80=Microcontroller
UniqueID80=\PLNDXXXF
PhysicalDesignator80=C22
PhysicalDesignatorLocked80=0
LogicalDesignator81=R13
LogicalPartID81=1
DocumentName81=Microcontroller.SchDoc
ChannelName81=Microcontroller
UniqueID81=\PQSZKIUQ
PhysicalDesignator81=R14
PhysicalDesignatorLocked81=0
LogicalDesignator82=RL2
LogicalPartID82=1
DocumentName82=Power Management.SchDot
ChannelName82=Power Management
UniqueID82=\PRGIMSWF
PhysicalDesignator82=RL2
PhysicalDesignatorLocked82=0
LogicalDesignator83=C22
LogicalPartID83=1
DocumentName83=Microcontroller.SchDoc
ChannelName83=Microcontroller
UniqueID83=\PTNWJMRD
PhysicalDesignator83=C4
PhysicalDesignatorLocked83=0
LogicalDesignator84=C27
LogicalPartID84=1
DocumentName84=Microcontroller.SchDoc
ChannelName84=Microcontroller
UniqueID84=\PURYMHLW
PhysicalDesignator84=C24
PhysicalDesignatorLocked84=0
LogicalDesignator85=R28
LogicalPartID85=1
DocumentName85=sensor board.SchDoc
ChannelName85=sensor board
UniqueID85=\PZPZIDMX
PhysicalDesignator85=R27
PhysicalDesignatorLocked85=0
LogicalDesignator86=U8
LogicalPartID86=1
DocumentName86=sensor board.SchDoc
ChannelName86=sensor board
UniqueID86=\PZQZDCWL
PhysicalDesignator86=U8
PhysicalDesignatorLocked86=0
LogicalDesignator87=R1
LogicalPartID87=1
DocumentName87=Power Management.SchDot
ChannelName87=Power Management
UniqueID87=\QLKZWOUH
PhysicalDesignator87=R1
PhysicalDesignatorLocked87=0
LogicalDesignator88=C30
LogicalPartID88=1
DocumentName88=Microcontroller.SchDoc
ChannelName88=Microcontroller
UniqueID88=\RPVNBDMD
PhysicalDesignator88=C6
PhysicalDesignatorLocked88=0
LogicalDesignator89=R21
LogicalPartID89=1
DocumentName89=Microcontroller.SchDoc
ChannelName89=Microcontroller
UniqueID89=\RUUMBOMZ
PhysicalDesignator89=R19
PhysicalDesignatorLocked89=0
LogicalDesignator90=R37
LogicalPartID90=1
DocumentName90=sensor board.SchDoc
ChannelName90=sensor board
UniqueID90=\SEWLZDRV
PhysicalDesignator90=R36
PhysicalDesignatorLocked90=0
LogicalDesignator91=R20
LogicalPartID91=1
DocumentName91=Microcontroller.SchDoc
ChannelName91=Microcontroller
UniqueID91=\SOIVMJJV
PhysicalDesignator91=R18
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q4
LogicalPartID92=1
DocumentName92=Microcontroller.SchDoc
ChannelName92=Microcontroller
UniqueID92=\SRTQZFNQ
PhysicalDesignator92=Q2
PhysicalDesignatorLocked92=0
LogicalDesignator93=C6
LogicalPartID93=1
DocumentName93=Power Management.SchDot
ChannelName93=Power Management
UniqueID93=\SUSOYYMX
PhysicalDesignator93=C9
PhysicalDesignatorLocked93=0
LogicalDesignator94=U6
LogicalPartID94=1
DocumentName94=Microcontroller.SchDoc
ChannelName94=Microcontroller
UniqueID94=\SWWDVSKQ
PhysicalDesignator94=U1
PhysicalDesignatorLocked94=0
LogicalDesignator95=J1
LogicalPartID95=1
DocumentName95=Power Management.SchDot
ChannelName95=Power Management
UniqueID95=\SXUFERVV
PhysicalDesignator95=J2
PhysicalDesignatorLocked95=0
LogicalDesignator96=U3
LogicalPartID96=1
DocumentName96=Microcontroller.SchDoc
ChannelName96=Microcontroller
UniqueID96=\TCKSPBHL
PhysicalDesignator96=U4
PhysicalDesignatorLocked96=0
LogicalDesignator97=C19
LogicalPartID97=1
DocumentName97=Microcontroller.SchDoc
ChannelName97=Microcontroller
UniqueID97=\TFXYYNFQ
PhysicalDesignator97=C25
PhysicalDesignatorLocked97=0
LogicalDesignator98=C9
LogicalPartID98=1
DocumentName98=Power Management.SchDot
ChannelName98=Power Management
UniqueID98=\TGGIIMPS
PhysicalDesignator98=C27
PhysicalDesignatorLocked98=0
LogicalDesignator99=D4
LogicalPartID99=1
DocumentName99=Power Management.SchDot
ChannelName99=Power Management
UniqueID99=\TTMOLYFO
PhysicalDesignator99=D1
PhysicalDesignatorLocked99=0
LogicalDesignator100=C37
LogicalPartID100=1
DocumentName100=sensor board.SchDoc
ChannelName100=sensor board
UniqueID100=\TWJGVSRA
PhysicalDesignator100=C32
PhysicalDesignatorLocked100=0
LogicalDesignator101=C21
LogicalPartID101=1
DocumentName101=Microcontroller.SchDoc
ChannelName101=Microcontroller
UniqueID101=\UNTEZEQH
PhysicalDesignator101=C30
PhysicalDesignatorLocked101=0
LogicalDesignator102=R8
LogicalPartID102=1
DocumentName102=Microcontroller.SchDoc
ChannelName102=Microcontroller
UniqueID102=\UYDKUVRJ
PhysicalDesignator102=R5
PhysicalDesignatorLocked102=0
LogicalDesignator103=C40
LogicalPartID103=1
DocumentName103=sensor board.SchDoc
ChannelName103=sensor board
UniqueID103=\VCNIUGIX
PhysicalDesignator103=C34
PhysicalDesignatorLocked103=0
LogicalDesignator104=J3
LogicalPartID104=1
DocumentName104=Power Management.SchDot
ChannelName104=Power Management
UniqueID104=\VEBFTSIP
PhysicalDesignator104=J4
PhysicalDesignatorLocked104=0
LogicalDesignator105=C38
LogicalPartID105=1
DocumentName105=sensor board.SchDoc
ChannelName105=sensor board
UniqueID105=\VFEKRIJC
PhysicalDesignator105=C35
PhysicalDesignatorLocked105=0
LogicalDesignator106=R2
LogicalPartID106=1
DocumentName106=Power Management.SchDot
ChannelName106=Power Management
UniqueID106=\VGEVVXLV
PhysicalDesignator106=R15
PhysicalDesignatorLocked106=0
LogicalDesignator107=C28
LogicalPartID107=1
DocumentName107=Microcontroller.SchDoc
ChannelName107=Microcontroller
UniqueID107=\VQBYVXWH
PhysicalDesignator107=C21
PhysicalDesignatorLocked107=0
LogicalDesignator108=C10
LogicalPartID108=1
DocumentName108=Power Management.SchDot
ChannelName108=Power Management
UniqueID108=\VVIVYTOO
PhysicalDesignator108=C29
PhysicalDesignatorLocked108=0
LogicalDesignator109=C5
LogicalPartID109=1
DocumentName109=Power Management.SchDot
ChannelName109=Power Management
UniqueID109=\VYBDEXBO
PhysicalDesignator109=C7
PhysicalDesignatorLocked109=0
LogicalDesignator110=J5
LogicalPartID110=1
DocumentName110=Power Management.SchDot
ChannelName110=Power Management
UniqueID110=\WCGZIBHZ
PhysicalDesignator110=J7
PhysicalDesignatorLocked110=0
LogicalDesignator111=U7
LogicalPartID111=1
DocumentName111=sensor board.SchDoc
ChannelName111=sensor board
UniqueID111=\WMDKDCAY
PhysicalDesignator111=U7
PhysicalDesignatorLocked111=0
LogicalDesignator112=R12
LogicalPartID112=1
DocumentName112=Microcontroller.SchDoc
ChannelName112=Microcontroller
UniqueID112=\WTCPSFYU
PhysicalDesignator112=R13
PhysicalDesignatorLocked112=0
LogicalDesignator113=Y2
LogicalPartID113=1
DocumentName113=Microcontroller.SchDoc
ChannelName113=Microcontroller
UniqueID113=\XCGLSPLV
PhysicalDesignator113=Y1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R24
LogicalPartID114=1
DocumentName114=Microcontroller.SchDoc
ChannelName114=Microcontroller
UniqueID114=\XDACDPTR
PhysicalDesignator114=R4
PhysicalDesignatorLocked114=0
LogicalDesignator115=R36
LogicalPartID115=1
DocumentName115=sensor board.SchDoc
ChannelName115=sensor board
UniqueID115=\XHTSLQDM
PhysicalDesignator115=R34
PhysicalDesignatorLocked115=0
LogicalDesignator116=C1
LogicalPartID116=1
DocumentName116=Power Management.SchDot
ChannelName116=Power Management
UniqueID116=\XJJJACFG
PhysicalDesignator116=C2
PhysicalDesignatorLocked116=0
LogicalDesignator117=C7
LogicalPartID117=1
DocumentName117=Power Management.SchDot
ChannelName117=Power Management
UniqueID117=\XMCOWRKR
PhysicalDesignator117=C10
PhysicalDesignatorLocked117=0
LogicalDesignator118=C39
LogicalPartID118=1
DocumentName118=sensor board.SchDoc
ChannelName118=sensor board
UniqueID118=\XQANPHJQ
PhysicalDesignator118=C36
PhysicalDesignatorLocked118=0
LogicalDesignator119=BZ1
LogicalPartID119=1
DocumentName119=Microcontroller.SchDoc
ChannelName119=Microcontroller
UniqueID119=\XXMQHOTS
PhysicalDesignator119=BZ1
PhysicalDesignatorLocked119=0
LogicalDesignator120=C32
LogicalPartID120=1
DocumentName120=sensor board.SchDoc
ChannelName120=sensor board
UniqueID120=\XYIVCBXD
PhysicalDesignator120=C31
PhysicalDesignatorLocked120=0
LogicalDesignator121=C26
LogicalPartID121=1
DocumentName121=Microcontroller.SchDoc
ChannelName121=Microcontroller
UniqueID121=\YVMYFJFS
PhysicalDesignator121=C19
PhysicalDesignatorLocked121=0
LogicalDesignator122=J4
LogicalPartID122=1
DocumentName122=Power Management.SchDot
ChannelName122=Power Management
UniqueID122=\YXMZDYTG
PhysicalDesignator122=J5
PhysicalDesignatorLocked122=0
LogicalDesignator123=R38
LogicalPartID123=1
DocumentName123=sensor board.SchDoc
ChannelName123=sensor board
UniqueID123=\ZVHIODXQ
PhysicalDesignator123=R33
PhysicalDesignatorLocked123=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


