Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\example\PCB1.PcbDoc
Date     : 20.08.2024
Time     : 11:47:39

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (13.846mm,7.723mm)(14.862mm,7.723mm) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.5mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.152mm) (All)
   Violation between SMD To Corner Constraint: (0.112mm < 0.152mm) Between Pad U2-1(5.164mm,15.7mm) on Top Layer And Track (5.164mm,15.7mm)(5.651mm,15.7mm) on Top Layer Actual Distance = 0.112mm
Rule Violations :1

Processing Rule : SMD Neck-Down Constraint (Percent=75%) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
   Violation between SMD Entry Constraint: Between Pad C9-2(11.79mm,20.06mm) on Top Layer And Track (11.796mm,19.046mm)(11.796mm,19.965mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J1-A4B9(13.12mm,8.82mm) on Top Layer And Track (13.28mm,7.163mm)(13.28mm,8.66mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J1-B4A9(17.92mm,8.82mm) on Top Layer And Track (17.75mm,7.21mm)(17.75mm,8.65mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R4-1(11.509mm,10.263mm) on Top Layer And Track (11.52mm,10.292mm)(11.52mm,11.28mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R4-1(11.509mm,10.263mm) on Top Layer And Track (11.686mm,9.73mm)(11.686mm,10.086mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R5-1(21.2mm,12.06mm) on Top Layer And Track (21.494mm,11.678mm)(21.864mm,11.595mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1-1(5.292mm,4.233mm) on Top Layer And Track (4.689mm,4.378mm)(4.834mm,4.233mm) on Top Layer Track Entry to PAD from not centre of Side
Rule Violations :7

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad C8-1(16.33mm,17.64mm) on Top Layer And Track (16.09mm,18.129mm)(16.983mm,18.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad R4-1(11.509mm,10.263mm) on Top Layer And Track (11.024mm,9.763mm)(11.024mm,10.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad U3-15(9.069mm,13.446mm) on Top Layer And Text "C11" (7.85mm,13.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad X1-4(14.14mm,19.21mm) on Top Layer And Text "C8" (14.278mm,18.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.152mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.152mm) Between Text "C7" (5.415mm,10.445mm) on Top Overlay And Track (4.364mm,11.7mm)(5.664mm,11.7mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.152mm) Between Text "C9" (13.1mm,20.1mm) on Top Overlay And Track (12.29mm,19.46mm)(12.29mm,22.26mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.152mm) Between Text "R2" (1.5mm,8mm) on Top Overlay And Track (1.713mm,7.288mm)(1.713mm,10.088mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.152mm) Between Text "R3" (17.6mm,12.9mm) on Top Overlay And Track (16.77mm,12.66mm)(17.77mm,12.66mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.152mm) Between Text "R3" (17.6mm,12.9mm) on Top Overlay And Track (17.77mm,9.86mm)(17.77mm,12.66mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.152mm) Between Text "R4" (14.7mm,9.8mm) on Top Overlay And Track (11.024mm,10.763mm)(13.824mm,10.763mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.152mm) Between Text "R4" (14.7mm,9.8mm) on Top Overlay And Track (11.024mm,9.763mm)(13.824mm,9.763mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.152mm) Between Text "R4" (14.7mm,9.8mm) on Top Overlay And Track (13.824mm,9.763mm)(13.824mm,10.763mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.152mm) Between Text "R7" (17.8mm,15.9mm) on Top Overlay And Track (14.11mm,15.93mm)(16.91mm,15.93mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.152mm) Between Text "R7" (17.8mm,15.9mm) on Top Overlay And Track (14.11mm,16.93mm)(16.91mm,16.93mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.152mm) Between Text "R7" (17.8mm,15.9mm) on Top Overlay And Track (16.91mm,15.93mm)(16.91mm,16.93mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01