G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.03150,0,0,0.0*
21,1,0.02362,0.03937,0,0,0.0*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.03898,0,0,90.0*
21,1,0.04685,0.04331,0,0,90.0*
1,1,0.00433,0.01949,0.02343*
1,1,0.00433,0.01949,-0.02343*
1,1,0.00433,-0.01949,-0.02343*
1,1,0.00433,-0.01949,0.02343*
%
G04:AMPARAMS|DCode=26|XSize=11.81mil|YSize=45.28mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01181,0.04232,0,0,0.0*
21,1,0.00886,0.04528,0,0,0.0*
1,1,0.00295,0.00443,-0.02116*
1,1,0.00295,-0.00443,-0.02116*
1,1,0.00295,-0.00443,0.02116*
1,1,0.00295,0.00443,0.02116*
%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=45.28mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.03937,0,0,0.0*
21,1,0.01772,0.04528,0,0,0.0*
1,1,0.00591,0.00886,-0.01968*
1,1,0.00591,-0.00886,-0.01968*
1,1,0.00591,-0.00886,0.01968*
1,1,0.00591,0.00886,0.01968*
%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03150,0.03150,0,0,90.0*
21,1,0.02362,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01181*
1,1,0.00787,0.01575,-0.01181*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.04134,0,0,90.0*
21,1,0.01772,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00886*
1,1,0.00591,0.02067,-0.00886*
1,1,0.00591,-0.02067,-0.00886*
1,1,0.00591,-0.02067,0.00886*
%
G04:AMPARAMS|DCode=39|XSize=36.22mil|YSize=44.09mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03622,0.03150,0,0,0.0*
21,1,0.02362,0.04409,0,0,0.0*
1,1,0.01260,0.01181,-0.01575*
1,1,0.01260,-0.01181,-0.01575*
1,1,0.01260,-0.01181,0.01575*
1,1,0.01260,0.01181,0.01575*
%
G04:AMPARAMS|DCode=40|XSize=55.91mil|YSize=48.03mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05591,0.03898,0,0,90.0*
21,1,0.04685,0.04803,0,0,90.0*
1,1,0.00906,0.01949,0.02343*
1,1,0.00906,0.01949,-0.02343*
1,1,0.00906,-0.01949,-0.02343*
1,1,0.00906,-0.01949,0.02343*
%
G04:AMPARAMS|DCode=41|XSize=15.75mil|YSize=49.21mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01575,0.04232,0,0,0.0*
21,1,0.00886,0.04921,0,0,0.0*
1,1,0.00689,0.00443,-0.02116*
1,1,0.00689,-0.00443,-0.02116*
1,1,0.00689,-0.00443,0.02116*
1,1,0.00689,0.00443,0.02116*
%
G04:AMPARAMS|DCode=42|XSize=27.56mil|YSize=49.21mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02756,0.03937,0,0,0.0*
21,1,0.01772,0.04921,0,0,0.0*
1,1,0.00984,0.00886,-0.01968*
1,1,0.00984,-0.00886,-0.01968*
1,1,0.00984,-0.00886,0.01968*
1,1,0.00984,0.00886,0.01968*
%
G04:AMPARAMS|DCode=43|XSize=36.22mil|YSize=44.09mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03622,0.03150,0,0,90.0*
21,1,0.02362,0.04409,0,0,90.0*
1,1,0.01260,0.01575,0.01181*
1,1,0.01260,0.01575,-0.01181*
1,1,0.01260,-0.01575,-0.01181*
1,1,0.01260,-0.01575,0.01181*
%
G04:AMPARAMS|DCode=45|XSize=28.35mil|YSize=51.97mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02835,0.04134,0,0,90.0*
21,1,0.01772,0.05197,0,0,90.0*
1,1,0.01063,0.02067,0.00886*
1,1,0.01063,0.02067,-0.00886*
1,1,0.01063,-0.02067,-0.00886*
1,1,0.01063,-0.02067,0.00886*
%
