G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0C852235-8BC0-4ED4-A074-6CA5B6053031*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.03800X0.03100*%
%ADD18R,0.02362X0.01181*%
%ADD19R,0.01181X0.02362*%
%ADD20R,0.03100X0.03800*%
%ADD21R,0.02756X0.05118*%
%ADD22R,0.01181X0.02953*%
%ADD23R,0.02953X0.01181*%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.03150,0,0,0.0*
21,1,0.02362,0.03937,0,0,0.0*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.03898,0,0,90.0*
21,1,0.04685,0.04331,0,0,90.0*
1,1,0.00433,0.01949,0.02343*
1,1,0.00433,0.01949,-0.02343*
1,1,0.00433,-0.01949,-0.02343*
1,1,0.00433,-0.01949,0.02343*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=11.81mil|YSize=45.28mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01181,0.04232,0,0,0.0*
21,1,0.00886,0.04528,0,0,0.0*
1,1,0.00295,0.00443,-0.02116*
1,1,0.00295,-0.00443,-0.02116*
1,1,0.00295,-0.00443,0.02116*
1,1,0.00295,0.00443,0.02116*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=45.28mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.03937,0,0,0.0*
21,1,0.01772,0.04528,0,0,0.0*
1,1,0.00591,0.00886,-0.01968*
1,1,0.00591,-0.00886,-0.01968*
1,1,0.00591,-0.00886,0.01968*
1,1,0.00591,0.00886,0.01968*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03150,0.03150,0,0,90.0*
21,1,0.02362,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01181*
1,1,0.00787,0.01575,-0.01181*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.05118X0.02756*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.04134,0,0,90.0*
21,1,0.01772,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00886*
1,1,0.00591,0.02067,-0.00886*
1,1,0.00591,-0.02067,-0.00886*
1,1,0.00591,-0.02067,0.00886*
%
%ADD30ROUNDEDRECTD30*%
D17*
X32462Y42706D02*
D03*
X38762D02*
D03*
X57913Y64685D02*
D03*
X64213D02*
D03*
X32312Y48206D02*
D03*
X38612D02*
D03*
X14843Y42323D02*
D03*
X8543D02*
D03*
X19528Y74646D02*
D03*
X13228D02*
D03*
X64292Y69449D02*
D03*
X57992D02*
D03*
X45312Y40405D02*
D03*
X52062D02*
D03*
D18*
X49880Y67111D02*
D03*
Y65143D02*
D03*
Y63174D02*
D03*
Y61206D02*
D03*
Y59237D02*
D03*
Y57269D02*
D03*
Y55300D02*
D03*
X33344D02*
D03*
Y57269D02*
D03*
Y59237D02*
D03*
Y61206D02*
D03*
Y63174D02*
D03*
Y65143D02*
D03*
Y67111D02*
D03*
D19*
X47517Y52938D02*
D03*
X45549D02*
D03*
X43580D02*
D03*
X35706D02*
D03*
Y69473D02*
D03*
X37675D02*
D03*
X39643D02*
D03*
X41612D02*
D03*
X43580D02*
D03*
X45549D02*
D03*
X47517D02*
D03*
X41612Y52938D02*
D03*
X39643D02*
D03*
X37675D02*
D03*
D20*
X83465Y47481D02*
D03*
Y41181D02*
D03*
X75315D02*
D03*
Y47481D02*
D03*
X67992Y41181D02*
D03*
Y47481D02*
D03*
X25984Y51811D02*
D03*
Y45511D02*
D03*
X19212Y37356D02*
D03*
Y31056D02*
D03*
X38312Y80856D02*
D03*
Y74555D02*
D03*
X46417Y85276D02*
D03*
X46417Y78976D02*
D03*
X13912Y37356D02*
D03*
Y31056D02*
D03*
X8712Y37356D02*
D03*
Y31056D02*
D03*
X36109Y9755D02*
D03*
X28312D02*
D03*
Y16056D02*
D03*
X36109D02*
D03*
D21*
X20052Y9606D02*
D03*
X12572D02*
D03*
D22*
X15212Y63976D02*
D03*
Y47835D02*
D03*
D23*
X10094Y61811D02*
D03*
Y59842D02*
D03*
Y57874D02*
D03*
Y55905D02*
D03*
Y51968D02*
D03*
Y50000D02*
D03*
X20330D02*
D03*
Y53937D02*
D03*
Y59842D02*
D03*
Y61811D02*
D03*
X10094Y53937D02*
D03*
X20330Y57874D02*
D03*
Y51968D02*
D03*
Y55905D02*
D03*
D24*
X25359Y74906D02*
D03*
X31265D02*
D03*
D25*
X63150Y75630D02*
D03*
X55669Y84685D02*
D03*
X55669Y75630D02*
D03*
X63150Y84685D02*
D03*
D26*
X60120Y34726D02*
D03*
X62088D02*
D03*
X64057D02*
D03*
X58151D02*
D03*
X56183D02*
D03*
X54214D02*
D03*
X66025D02*
D03*
X67994D02*
D03*
D27*
X51655D02*
D03*
X48505D02*
D03*
X70553D02*
D03*
X73702D02*
D03*
D28*
X36312Y28958D02*
D03*
Y23053D02*
D03*
D29*
X24812Y38246D02*
D03*
Y30765D02*
D03*
D30*
X11387Y16665D02*
D03*
Y20405D02*
D03*
Y24146D02*
D03*
X20836D02*
D03*
Y20405D02*
D03*
Y16665D02*
D03*
M02*
