------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   20.08.2024  11:49:00
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM4                Top Component Center                    
.GM5                Bottom Component Center                 
.GM6                Top Designator                          
.GM7                Bottom Designator                       
.GM8                Top Tenting                             
.GM9                Bottom Tenting                          
.GM10               Top Covering                            
.GM11               Bottom Covering                         
.GM13               Mechanical 13                           
.GKO                Keep-Out Layer                          
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
