G04:AMPARAMS|DCode=32|XSize=72.99mil|YSize=59.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00495,0.04673,0.04471,0.01448,0.00495,-0.04673,-0.04471,-0.01448,-0.00495,0.04673,0.0*
%
G04:AMPARAMS|DCode=41|XSize=57.64mil|YSize=33.23mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05764,0.01742,0,0,270.0*
21,1,0.04183,0.03323,0,0,270.0*
1,1,0.01581,-0.00871,-0.02092*
1,1,0.01581,-0.00871,0.02092*
1,1,0.01581,0.00871,0.02092*
1,1,0.01581,0.00871,-0.02092*
%
G04:AMPARAMS|DCode=69|XSize=67.72mil|YSize=53.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.00418,0.04308,0.04106,0.01371,0.00418,-0.04308,-0.04106,-0.01371,-0.00418,0.04308,0.0*
%
G04:AMPARAMS|DCode=78|XSize=52.36mil|YSize=27.95mil|CornerRadius=5.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05236,0.01742,0,0,270.0*
21,1,0.04183,0.02795,0,0,270.0*
1,1,0.01053,-0.00871,-0.02092*
1,1,0.01053,-0.00871,0.02092*
1,1,0.01053,0.00871,0.02092*
1,1,0.01053,0.00871,-0.02092*
%
G04:AMPARAMS|DCode=116|XSize=62.99mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=237.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.00348,0.03982,0.03779,0.01301,0.00348,-0.03982,-0.03779,-0.01301,-0.00348,0.03982,0.0*
%
G04:AMPARAMS|DCode=122|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.04764,0.01742,0,0,270.0*
21,1,0.04183,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02092*
1,1,0.00581,-0.00871,0.02092*
1,1,0.00581,0.00871,0.02092*
1,1,0.00581,0.00871,-0.02092*
%
G04:AMPARAMS|DCode=182|XSize=168.11mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD182*
21,1,0.07087,0.09724,0,0,270.0*
1,1,0.09724,0.00000,0.03543*
1,1,0.09724,0.00000,-0.03543*
21,0,0.07087,0.07724,0,0,270.0*
1,0,0.07724,0.00000,0.03543*
1,0,0.07724,0.00000,-0.03543*
4,0,4,-0.00530,0.03013,-0.03968,0.06451,-0.02908,0.07512,0.00530,0.04074,-0.00530,0.03013,0.0*
4,0,4,-0.00530,-0.04074,0.02908,-0.07512,0.03968,-0.06451,0.00530,-0.03013,-0.00530,-0.04074,0.0*
4,0,4,-0.00530,0.04074,0.02908,0.07512,0.03968,0.06451,0.00530,0.03013,-0.00530,0.04074,0.0*
4,0,4,-0.00530,-0.03013,-0.03968,-0.06451,-0.02908,-0.07512,0.00530,-0.04074,-0.00530,-0.03013,0.0*
%
G04:AMPARAMS|DCode=183|XSize=168.11mil|YSize=89.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD183*
21,1,0.07874,0.08937,0,0,180.0*
1,1,0.08937,0.03937,0.00000*
1,1,0.08937,-0.03937,0.00000*
21,0,0.07874,0.06937,0,0,180.0*
1,0,0.06937,0.03937,0.00000*
1,0,0.06937,-0.03937,0.00000*
4,0,4,0.03407,0.00530,0.06566,0.03690,0.07627,0.02629,0.04467,-0.00530,0.03407,0.00530,0.0*
4,0,4,-0.04467,0.00530,-0.07627,-0.02629,-0.06566,-0.03690,-0.03407,-0.00530,-0.04467,0.00530,0.0*
4,0,4,0.04467,0.00530,0.07627,-0.02629,0.06566,-0.03690,0.03407,-0.00530,0.04467,0.00530,0.0*
4,0,4,-0.03407,0.00530,-0.06566,0.03690,-0.07627,0.02629,-0.04467,-0.00530,-0.03407,0.00530,0.0*
%
G04:AMPARAMS|DCode=189|XSize=168.11mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD189*
21,1,0.07087,0.09724,0,0,180.0*
1,1,0.09724,0.03543,0.00000*
1,1,0.09724,-0.03543,0.00000*
21,0,0.07087,0.07724,0,0,180.0*
1,0,0.07724,0.03543,0.00000*
1,0,0.07724,-0.03543,0.00000*
4,0,4,0.03013,0.00530,0.06451,0.03968,0.07512,0.02908,0.04074,-0.00530,0.03013,0.00530,0.0*
4,0,4,-0.04074,0.00530,-0.07512,-0.02908,-0.06451,-0.03968,-0.03013,-0.00530,-0.04074,0.00530,0.0*
4,0,4,0.04074,0.00530,0.07512,-0.02908,0.06451,-0.03968,0.03013,-0.00530,0.04074,0.00530,0.0*
4,0,4,-0.03013,0.00530,-0.06451,0.03968,-0.07512,0.02908,-0.04074,-0.00530,-0.03013,0.00530,0.0*
%
G04:AMPARAMS|DCode=190|XSize=168.11mil|YSize=89.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD190*
21,1,0.07874,0.08937,0,0,90.0*
1,1,0.08937,0.00000,-0.03937*
1,1,0.08937,0.00000,0.03937*
21,0,0.07874,0.06937,0,0,90.0*
1,0,0.06937,0.00000,-0.03937*
1,0,0.06937,0.00000,0.03937*
4,0,4,0.00530,-0.03407,0.03690,-0.06566,0.02629,-0.07627,-0.00530,-0.04467,0.00530,-0.03407,0.0*
4,0,4,0.00530,0.04467,-0.02629,0.07627,-0.03690,0.06566,-0.00530,0.03407,0.00530,0.04467,0.0*
4,0,4,0.00530,-0.04467,-0.02629,-0.07627,-0.03690,-0.06566,-0.00530,-0.03407,0.00530,-0.04467,0.0*
4,0,4,0.00530,0.03407,0.03690,0.06566,0.02629,0.07627,-0.00530,0.04467,0.00530,0.03407,0.0*
%
G04:AMPARAMS|DCode=203|XSize=109.055mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD203*
21,1,0.01181,0.09724,0,0,0.0*
1,1,0.09724,-0.00591,0.00000*
1,1,0.09724,0.00591,0.00000*
21,0,0.01181,0.07724,0,0,0.0*
1,0,0.07724,-0.00591,0.00000*
1,0,0.07724,0.00591,0.00000*
4,0,4,-0.00060,-0.00530,-0.03498,-0.03968,-0.04559,-0.02908,-0.01121,0.00530,-0.00060,-0.00530,0.0*
4,0,4,0.01121,-0.00530,0.04559,0.02908,0.03498,0.03968,0.00060,0.00530,0.01121,-0.00530,0.0*
4,0,4,-0.01121,-0.00530,-0.04559,0.02908,-0.03498,0.03968,-0.00060,0.00530,-0.01121,-0.00530,0.0*
4,0,4,0.00060,-0.00530,0.03498,-0.03968,0.04559,-0.02908,0.01121,0.00530,0.00060,-0.00530,0.0*
%
G04:AMPARAMS|DCode=206|XSize=109.055mil|YSize=97.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHOVALD206*
21,1,0.01181,0.09724,0,0,270.0*
1,1,0.09724,0.00000,0.00591*
1,1,0.09724,0.00000,-0.00591*
21,0,0.01181,0.07724,0,0,270.0*
1,0,0.07724,0.00000,0.00591*
1,0,0.07724,0.00000,-0.00591*
4,0,4,-0.00530,0.00060,-0.03968,0.03498,-0.02908,0.04559,0.00530,0.01121,-0.00530,0.00060,0.0*
4,0,4,-0.00530,-0.01121,0.02908,-0.04559,0.03968,-0.03498,0.00530,-0.00060,-0.00530,-0.01121,0.0*
4,0,4,-0.00530,0.01121,0.02908,0.04559,0.03968,0.03498,0.00530,0.00060,-0.00530,0.01121,0.0*
4,0,4,-0.00530,-0.00060,-0.03968,-0.03498,-0.02908,-0.04559,0.00530,-0.01121,-0.00530,-0.00060,0.0*
%
G04:AMPARAMS|DCode=216|XSize=62.99mil|YSize=24.02mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.06299,0.01801,0,0,180.0*
21,1,0.05699,0.02402,0,0,180.0*
1,1,0.00600,-0.02849,0.00901*
1,1,0.00600,0.02849,0.00901*
1,1,0.00600,0.02849,-0.00901*
1,1,0.00600,-0.02849,-0.00901*
%
G04:AMPARAMS|DCode=221|XSize=67.72mil|YSize=28.74mil|CornerRadius=5.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.06772,0.01801,0,0,180.0*
21,1,0.05699,0.02874,0,0,180.0*
1,1,0.01073,-0.02849,0.00901*
1,1,0.01073,0.02849,0.00901*
1,1,0.01073,0.02849,-0.00901*
1,1,0.01073,-0.02849,-0.00901*
%
G04:AMPARAMS|DCode=226|XSize=72.99mil|YSize=34.02mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.07299,0.01801,0,0,180.0*
21,1,0.05699,0.03402,0,0,180.0*
1,1,0.01600,-0.02849,0.00901*
1,1,0.01600,0.02849,0.00901*
1,1,0.01600,0.02849,-0.00901*
1,1,0.01600,-0.02849,-0.00901*
%
