----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: udemy_osman.PcbDoc   16.06.2024  20:22:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : udemy_osman-RoundHoles.TXT
ASCII SlotHoles File : udemy_osman-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.76inch (19.33mm)
T2      10mil (0.25mm)                                            Round             1         PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             7         PTH        1.89inch (48.01mm)
T4      12mil (0.305mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      14mil (0.35mm)                                            Round             49        PTH        13.10inch (332.75mm)
T6      16mil (0.4mm)                                             Round             56        PTH        13.48inch (342.38mm)
T7      16mil (0.406mm)                                           Round             1         PTH        0.00inch (0.00mm)
T8      20mil (0.5mm)                                             Round             3         PTH        0.28inch (7.18mm)
T9      28mil (0.7mm)                                             Round             6         PTH        4.78inch (121.31mm)
T10     32mil (0.8mm)                                             Round             14        PTH        4.02inch (102.07mm)
T11     35mil (0.9mm)                                             Round             4         PTH        1.99inch (50.62mm)
T12     39mil (1mm)                                               Round             2         PTH        1.18inch (30.00mm)
T13     39mil (1mm)                                               Slot              2         PTH        4.51inch (114.59mm)
T14     47mil (1.2mm)                                             Slot              4         PTH        5.38inch (136.77mm)
T15     51mil (1.3mm)                                             Round             10        PTH        3.25inch (82.58mm)
T16     67mil (1.7mm)                                             Round             6         PTH        4.93inch (125.27mm)
T17     35mil (0.9mm)                                             Round             2         NPTH       0.12inch (3.00mm)
T18     83mil (2.1mm)                                             Round             2         NPTH       2.46inch (62.37mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              182

Total Processing Time (hh:mm:ss) : 00:00:00
