*************************************************************
FileName = udemy_osman.GBR
AutoAperture = True
*************************************************************
Generating : Route Tool Path
      File : udemy_osman.GM9

    Adding Layer      : Route Tool Path


Used DCodes :
    D168
*************************************************************

*************************************************************
Generating : Top Solder
      File : udemy_osman.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Layer
      File : udemy_osman.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D19
    D20
    D24
    D26
    D30
    D35
    D36
    D40
    D52
    D53
    D57
    D58
    D110
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : udemy_osman.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D68
    D77
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D218
    D219
    D220
    D221
    D222
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : udemy_osman.GM8

    Adding Layer      : Bottom Tenting


Used DCodes :
    D162
    D163
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : udemy_osman.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D40
    D110
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D213
    D214
    D215
    D216
    D217
*************************************************************

*************************************************************
Generating : Top Paste
      File : udemy_osman.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Power
      File : udemy_osman.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D167
    D168
    D171
    D173
    D175
    D176
    D178
    D179
    D184
    D185
    D186
    D187
    D191
    D192
    D194
    D195
    D196
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : udemy_osman.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D31
    D40
    D223
    D224
    D225
    D226
    D227
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : udemy_osman.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D15
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : udemy_osman.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D26
    D30
    D40
    D110
    D139
    D140
    D144
    D147
    D148
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D213
    D214
    D215
    D216
    D217
*************************************************************

*************************************************************
Generating : Top Tenting
      File : udemy_osman.GM1

    Adding Layer      : Top Tenting


Used DCodes :
    D162
    D163
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : udemy_osman.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : udemy_osman.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D26
    D30
    D35
    D36
    D40
    D52
    D53
    D57
    D58
    D110
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : Top Overlay
      File : udemy_osman.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Ground
      File : udemy_osman.GP1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : udemy_osman.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D228
    D229
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : udemy_osman.GD2

    Adding Drill Pair : Top Layer-Ground

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : udemy_osman.GD3

    Adding Drill Pair : Top Layer-Power

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : udemy_osman.GD4

    Adding Drill Pair : Ground-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : udemy_osman.GD5

    Adding Drill Pair : Power-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : udemy_osman.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Drill Guide
      File : udemy_osman.GG2

    Adding Drill Pair : Top Layer-Ground

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : udemy_osman.GG3

    Adding Drill Pair : Top Layer-Power

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : udemy_osman.GG4

    Adding Drill Pair : Ground-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : udemy_osman.GG5

    Adding Drill Pair : Power-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : udemy_osman.GM


Used DCodes :
    D230
*************************************************************

