G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EEB9E67A-43F7-4525-8043-77EAD86446EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.5500,0,0,90.0*
21,1,0.4500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,1.3000X0.7000*%
%ADD17R,0.5588X1.4605*%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4000,1.3500,0,0,180.0*
21,1,1.0500,1.7000,0,0,180.0*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.3048X1.1430*%
%ADD20R,0.7000X1.3000*%
G36*
X68056Y191151D02*
Y169529D01*
X82820D01*
Y191151D01*
X68056D01*
D02*
G37*
G36*
X84820D02*
Y169529D01*
X99584D01*
Y191151D01*
X84820D01*
D02*
G37*
D14*
X25400Y121920D02*
D03*
Y131920D02*
D03*
X95250Y110410D02*
D03*
Y100410D02*
D03*
X139700Y123270D02*
D03*
Y133270D02*
D03*
X77470Y100410D02*
D03*
Y110410D02*
D03*
D15*
X25480Y193040D02*
D03*
X35480D02*
D03*
X143510D02*
D03*
X133510D02*
D03*
D16*
X25400Y150520D02*
D03*
Y169520D02*
D03*
X139700Y150520D02*
D03*
Y169520D02*
D03*
D17*
X64770Y207582D02*
D03*
X77470D02*
D03*
X90170D02*
D03*
X102870D02*
D03*
Y153098D02*
D03*
X90170D02*
D03*
X77470D02*
D03*
X64770D02*
D03*
D18*
X72390Y236220D02*
D03*
X95250D02*
D03*
D19*
X64950Y83118D02*
D03*
X69950D02*
D03*
X74950D02*
D03*
X79950D02*
D03*
X84950D02*
D03*
X89950D02*
D03*
X94950D02*
D03*
X99950D02*
D03*
D20*
X59030Y105410D02*
D03*
X40030D02*
D03*
M02*
