G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.5500,0,0,90.0*
21,1,0.4500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4000,1.3500,0,0,180.0*
21,1,1.0500,1.7000,0,0,180.0*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
%
G04:AMPARAMS|DCode=21|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8032,0.5500,0,0,90.0*
21,1,0.4500,0.9032,0,0,90.0*
1,1,0.3532,0.2750,0.2250*
1,1,0.3532,0.2750,-0.2250*
1,1,0.3532,-0.2750,-0.2250*
1,1,0.3532,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=22|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8032,0.5500,0,0,0.0*
21,1,0.4500,0.9032,0,0,0.0*
1,1,0.3532,0.2250,-0.2750*
1,1,0.3532,-0.2250,-0.2750*
1,1,0.3532,-0.2250,0.2750*
1,1,0.3532,0.2250,0.2750*
%
G04:AMPARAMS|DCode=25|XSize=1.52mm|YSize=1.82mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5200,1.3500,0,0,180.0*
21,1,1.0500,1.8200,0,0,180.0*
1,1,0.4700,-0.5250,0.6750*
1,1,0.4700,0.5250,0.6750*
1,1,0.4700,0.5250,-0.6750*
1,1,0.4700,-0.5250,-0.6750*
%
